<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
    .container {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 50px;
  }
  
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: lightblue;
  }
  
  .item2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: lightgreen;
  }
  
  .item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: lightpink;
  }
  
  .item4 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    background-color: lightyellow;
  }
</style>
</head>
<body>

<div class="container">
  <div class="item1">Item 1</div>
  <div class="item2">Item 2</div>
  <div class="item3">Item 3</div>
  <div class="item4">Item 4</div>
</div>

</body>
</html>