<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0;
    }
    .box{
        width: 50px;
        height:50px;
        background-color: green;
        margin: 5px;
    }

    #box1{
        position: static;
    }
    #box2{
        position:relative;
        top:20px;
        left:60px;
    }
    #box3{
        position:absolute;
        left:20px;
    }
    #box4{
        position:fixed;
        left:50px;
    }


    #box5{
        background-color: red;
        position:absolute;
        height: 100px;
        width:100px;
        left: 220px;
        top: 160px;
        z-index: 2;
    }
    #box6{
        background-color: skyblue;
        position:absolute;
        height: 100px;
        width:100px;
        left: 260px;
        top: 120px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>

    <div class="box" id="box5">Box5</div>
    <div class="box" id="box6">Box6</div>
</body>
</html>