<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
            font: size 10px;
            }
        #first{
            height:100px;
            width:200px;
            font-size: 10px;
            background-color: red;
        }
        #second{
            height:60%;
            width:50%;
            font: size 0.5rem /* em */;
            background-color: royalblue;
        }


        #third{
            height:50vh;
            width: 40vw;
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
    <div id="first">First Div
        <div id="second">Second Div</div>
    </div>
    

    <div id="third">Third Div</div>
</body>
</html>