<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=heart_plus" />

    <style>
        .story-script-regular {
  font-family: "Story Script", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        .box{
            height: 100px;width:100px;
        }
        #box1{
            background-color:orangered;text-align: left;text-decoration: none;
        }
        #box2{
            background-color:white;text-align: center;text-decoration: overline;
        }
        #box3{
            background-color:green;text-align: right;text-decoration: line-through;
        }
        #box4{
           text-decoration-line:underline;text-decoration-style:wavy;text-decoration-color:aqua;text-transform: lowercase;
        }
        p{
            line-height: 50px;
            font-size: 30px;
            font-weight: 200;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
</head>
<body>
    <div id="box1" class="box">BOX3</div>
    <div id="box2" class="box">BOX2</div>
    <div id="box3" class="box">BOX3</div>
    <div id="box4" class="box">BOX4</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, ratione, at eum vero cum eveniet numquam molestiae assumenda necessitatibus atque iste nemo fugiat. Mollitia deleniti illum quis odit cupiditate autem harum nulla dignissimos ut earum magnam vero quibusdam facilis assumenda, est provident distinctio, saepe consequatur, nam molestias architecto possimus suscipit?</p>
    <p class="story-script-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam necessitatibus voluptas libero, enim eveniet eligendi dolores natus perspiciatis consectetur nisi labore quas cum laudantium velit dolor modi perferendis esse atque. Distinctio cupiditate cumque molestias quis ea illo tempora placeat nam tenetur in debitis nihil sunt veritatis, itaque, sed, perspiciatis modi laudantium laboriosam libero asperiores?</p>

    <span class="material-symbols-outlined">
heart_plus
</span>
</body>
</html>