<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Shrink</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
.box {
    height: 75px;
    width: 75px;
    border: 3px solid black;
    margin-right: 5px;
}
#heading {margin-left: 50px;}
#container {
    height: 150px;
    width: 500px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;

    display: flex;
    justify-content: space-between;
}

#box1 { background-color: aqua;}
#box2 { background-color: blueviolet;}
#box3 {
    background-color: yellow;
    flex-grow: 4;
}
#box4 { background-color: tomato;}
    </style>
</head>
<body>
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>